<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FixerIOWalkthrough.FLService">
    <Position X="3.75" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAABAAAACAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>FixerLatestService\FLService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FixerIOWalkthrough.FixerLatestRatesTest">
    <Position X="3.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAACAAAA=</HashCode>
      <FileName>Tests\FixerLatestRatesTest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_fixerLatestRates" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FixerIOWalkthrough.FixerLatestCallManager">
    <Position X="7.25" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>FixerLatestService\HTTPManager\FixerLatestCallManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FixerIOWalkthrough.FixerLatestDTO">
    <Position X="0.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>FixerLatestService\DataHandling\FixerLatestDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FixerIOWalkthrough.LatestRatesRoot">
    <Position X="1" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAgAAAAIAAAAIAQAAAAA=</HashCode>
      <FileName>FixerLatestService\DataHandling\LatestRatesModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>